plugins {
    id 'java'
    id 'groovy'
}

group 'com.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor project(':xis-core-processor')

    compile project(':xis-core')
    implementation 'org.projectlombok:lombok:1.18.12'

}

compileJava {
    options.verbose(true)
}


jar {
    manifest {
        attributes("Main-Class": "com.ejc.ApplicationRunner")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
