plugins {
    id 'java'
    id 'groovy'
}

group 'com.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')
    annotationProcessor files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')

    compile files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    compile files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')
    implementation 'org.projectlombok:lombok:1.18.12'

}

compileJava {
    options.verbose(true)
}



jar {
    manifest {
        attributes("Main-Class": "test.TestApp")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
