plugins {
    id 'java'
}

group 'com.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    implementation files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')
    annotationProcessor files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
}

compileJava {
    options.verbose(true)
}



jar {
    manifest {
        attributes "Main-Class": "test.TestApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
