# jjslinked

./: .gitignore  README.md  build.gradle  settings.gradle
JJS-Linked-Processor/: build.gradle
JJS-Linked-Processor/src/main/java/com/jjslink/processor/: Annotations.java  ClientProcessor.java  TypeElements.java
JJS-Linked-Processor/src/test/java/com/jjslink/processor/: ClientProcessorTest.java
JJS-Linked-Processor/src/test/resources/: Test.java
ejc/: build.gradle  settings.gradle
ejc-http/: build.gradle  settings.gradle
ejc-http-test/: build.gradle  settings.gradle
ejc-http-test/src/main/java/com/ejc/test/: HttpIntegrationTestExtension.java  HttpMock.java  HttpRequestMock.java  HttpTestClient.java  HttpTestContext.java  HttpTestResponse.java
ejc-http-test/src/test/java/com/ejc/test/: HttpMockTest.java  HttpRequestMockTest.java
ejc-http/src/main/java/com/ejc/http/: BodyContent.java  BodyType.java  ContentType.java  Get.java  Http.java  HttpControllerInvoker.java  HttpMethod.java  HttpRequestHandler.java  HttpServer.java  HttpStatusException.java  Options.java  Param.java  Post.java  QueryParameter.java  RestController.java  TestController.java  Trace.java
ejc-sql/: build.gradle  settings.gradle
ejc-sql/src/main/java/com/ejc/sql/: Column.java  Connector.java  CrossTableRef.java  CrudRepository.java  Dao.java  DataSourceConfiguration.java  DatabaseVendor.java  Entity.java  ForeignKeyRef.java  Id.java  Repository.java  SqlApplication.java  SqlDao.java  SqlUtil.java  Transaction.java  TransactionStatus.java  Transactional.java
ejc-sql/src/main/resources/: application.properties
ejc-test/: build.gradle  settings.gradle
ejc-test/src/main/java/com/ejc/test/: ActivateProfile.java  (+18 more)
ejc/backup/: CallTest2.java  CallTestAnnotationProcessorTest.java  CallTestProcessor.java
ejc/src/main/java/com/ejc/: Advice.java  AdviceClass.java  AdviceExecutor.java  AdviceTarget.java  Application.java  ApplicationClassHolder.java  ApplicationContext.java  ApplicationContextBase.java  ApplicationContextFactory.java  ApplicationRunner.java  Bean.java  Configuration.java  HandlerClass.java  Init.java  Inject.java  InjectAll.java  JoinPoint.java  MethodAdvice.java  MethodHandler.java  Singleton.java  SystemProperty.java  Value.java
ejc/src/test/resources/: application-test.properties  application.properties  application.yml
ejc/src/test/resources/com.ejc.processor.dependencyAll/: TestApp.java
ejc/xyz/com/ejc/processor/: AdviceTestBeanImpl.java
jjslinked-api/: build.gradle  settings.gradle
jjslinked-api/gradle/wrapper/: gradle-wrapper.properties
jjslinked-api/src/main/java/: Test.java
jjslinked-api/src/main/java/ast/: ClientAst.java  ClientClassNode.java  ClientIdParamNode.java  LinkedMethodNode.java  LinkedObservableNode.java  MappedSourceTree.java  ParamNode.java  UserIdParamNode.java
jjslinked-api/src/main/java/com/ejaf/: Advice.java  Annotations.java  ApplicationContext.java  ApplicationContextHolder.java  ComponentProvider.java  ComponentProviderAnnotation.java  Context.java  ContextHolder.java  InvocationContext.java  InvokerEvent.java  InvokerEventDecider.java  ListenerMethod.java  Mapped.java  MethodAdvice.java  MethodAdviceAnnotation.java  MethodContext.java  MethodInvocationContext.java  MethodInvocationListener.java  MethodInvocationListenerAnnotation.java  MethodParameter.java  ParameterContext.java  ParameterProvider.java  ParameterProviderAnnotation.java  Provider.java
jjslinked-api/src/main/java/com/ejc/: Advice.java  Annotations.java  ApplicationContextHolder.java  ComponentProvider.java  ComponentProviderAnnotation.java  InvokerEvent.java  InvokerEventDecider.java  ListenerMethod.java  MethodAdvice.java  MethodInvocationContext.java  MethodInvocationListener.java  MethodParameter.java  Provider.java
jjslinked-api/src/main/java/com/injectlight/: Application.java  ApplicationContextBase.java  Init.java  Inject.java  InjectAll.java  Singleton.java
jjslinked-api/src/main/java/com/jjslinked/: ApplicationContext.java  ClassRegistry.java  ClientCall.java  ClientCallDecider.java  ClientCallMethodAdvice.java  ClientId.java  ClientIdParameterProvider.java  ClientMessage.java  Context.java  DefaultParameterProviderRegistry.java  Emitter.java  IncomingMessageEvent.java  MessageParameterProvider.java  MethodContext.java  ParameterContext.java  ParameterProvider.java  ParameterProviderRegistry.java  Receiver.java  ReceiverDecider.java  ReceiverInvoker.java  ReceiverMethodAdvice.java  Registry.java  UserId.java  UserIdParameterProvider.java
jjslinked-api/src/main/java/processor/: ASTProcessor.java  Annotations.java  ClientProcessor.java  TypeElements.java
jjslinked-api/src/main/resources/java-templates/: ClientService.mustache  Invoker.hbs  Invoker.mustache  InvokerDispatcherImpl.hbs  InvokerDispatcherImpl.mustache  MethodInvocation.hbs  ParameterPrimitiveOrWrapper.hbs
jjslinked-api/src/main/resources/typescript-templates/: RemoteService.mustache
jjslinked-api/src/test/resources/: IfEqualsTest.hbs  IterateTest.hbs  Test.java
jjslinked-api/src/test/resources/handlebar/: IfEqualsTest.hbs  SetVarGetVarTest.hbs
test/: build.gradle
test-app/: build.gradle
test/src/main/java/test/: CalculationController.java  Calculator2.java  CalculatorService.java  CallTestBean1.java  CallTestBean2.java  CallTestBean3.java  InjectAllTest.java  MessageService.java  MessageService2.java  NewSingleton.java  TestApp.java  TestApplication.java  TestBean1.java  TestBean10.java  TestBean123.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBean5.java  TestBean6.java  TestBean7.java  TestBean8.java  TestBean9.java  Useless.java  UselessAdvice.java
test/src/main/resources/: application.yml
xis-http-processor/: build.gradle  settings.gradle
xis-processor/: build.gradle
xis-processor-api/: build.gradle  settings.gradle
xis-sql/: build.gradle  settings.gradle
xis-sql-processor/: build.gradle  settings.gradle
xis-sql-processor/src/test/resources/: application.yml
xis-sql/src/main/resources/: application.yml
xis-sql/src/test/mysql/5.7/: docker-compose.yml
(+1458 files in other folders)
