rootProject.name = 'xis'

include 'xis-core'
include 'xis-processor-api'
include 'xis-core-processor'
include 'xis-sql'
include 'xis-test'
include 'xis-http'
include 'xis-http-processor'
include 'xis-http-test'
include 'xis-processor'
include 'xis-sql-processor'
include 'xis-code'
include 'xpa'
include 'xis-linked'

