plugins {
    id 'java'
}

group 'com.ejc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    annotationProcessor files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')

    implementation files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    implementation files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor files('../ejc-test/build/libs/ejc-test-1.0-SNAPSHOT.jar')


    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile files('../ejc-test/build/libs/ejc-test-1.0-SNAPSHOT.jar')
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}