plugins {
    id 'java'
}

group 'com.ejc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    //annotationProcessor files('../jjslinked-api/build/libs/jjslinked-api-1.0-SNAPSHOT.jar')

    annotationProcessor(group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7')


    compile 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')

    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
