plugins {
    id 'java'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    annotationProcessor project(':xis-core-processor')

    implementation project(':xis-core')
    implementation project(':xis-core-processor')
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    compileOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor project(':xis-test')

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
   // testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


}

test {
    useJUnitPlatform()
}