plugins {
    id 'java'
    id 'groovy'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor project(':ejc-http')
    annotationProcessor project(':xis-core')

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor project(':ejc-http')
    testAnnotationProcessor project(':xis-core')

    implementation 'org.projectlombok:lombok:1.18.12'
    implementation project(':ejc-http')
    implementation project(':xis-test')
    implementation project(':xis-core')

    // TODO : not necessary. Inherited from above
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testImplementation project(':ejc-http-test')
    testImplementation project(':xis-test')
    testImplementation project(':xis-core')


    compile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

}
jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

