plugins {
    id 'java'
    id 'groovy'

}

group 'com.ejc'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    //annotationProcessor files('../jjslinked-api/build/libs/jjslinked-api-1.0-SNAPSHOT.jar')

    annotationProcessor(group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    testAnnotationProcessor files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    compile(group: 'org.mockito', name: 'mockito-core', version: '2.1.0')
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


def test123() {

}