plugins {
    id 'java'
}

group 'com.ejc'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor(group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7')

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')

    implementation files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')
    implementation 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

}

jar {
// TODO do not pack core here !
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
