plugins {
    id 'java'
    id 'groovy'
}

group 'com.ejc'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    //compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'

    // implementation group: 'com.amihaiemil.web', name: 'eo-yaml', version: '5.1.7'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

test {
    useJUnitPlatform()
}

