plugins {
    id 'java'
}

group 'de.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    compile 'com.google.testing.compile:compile-testing:0.11'
}


test {
    useJUnitPlatform()
}
