plugins {
    id 'java'
}

group 'com.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    compile 'com.google.testing.compile:compile-testing:0.11'
    compile 'net.bytebuddy:byte-buddy:1.10.10'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'

}


test {
    useJUnitPlatform()
}
