plugins {
    id 'java'
}

group 'com.jjslinked'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    

    compile 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")


    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    compile files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')
    compile 'com.google.testing.compile:compile-testing:0.11'


    compile group: 'com.squareup', name: 'javapoet', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.github.jknack/handlebars
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'

    // https://mvnrepository.com/artifact/org.jooq/joor
    //compile group: 'org.jooq', name: 'joor', version: '0.9.13'

    // compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    //compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'


    // TODO move to adapter-project
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    //compile group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    //compile group: 'org.springframework', name: 'spring-context', version: '5.2.6.RELEASE'


}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

test {
    useJUnitPlatform()
}
