plugins {
    id 'java'
}

group 'one.xis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':xis-core-processor')
    implementation project(':xis-http-processor')
    implementation project(':xis-sql-processor')
}

test {
    useJUnitPlatform()
}