plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor files('../ejc-processor/build/libs/ejc-processor-1.0-SNAPSHOT.jar')
    annotationProcessor files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')


    implementation 'org.projectlombok:lombok:1.18.12'
    implementation files('../ejc-http/build/libs/ejc-http-1.0-SNAPSHOT.jar')
    implementation files('../ejc-test/build/libs/ejc-test-1.0-SNAPSHOT.jar')
    implementation files('../ejc/build/libs/ejc-framework-1.0-SNAPSHOT.jar')

    testImplementation files('../ejc-http-test/build/libs/ejc-http-test-1.0-SNAPSHOT.jar')
    testImplementation files('../ejc-test/build/libs/ejc-test-SNAPSHOT.jar')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.verbose(true)
}


jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

